<?php

return [
	'APP_BASE_URL'      => '',

	'DEBUG'             => '',

	'TIMEZONE'          => 'America/Boise',

	'MYSQL_DB'          => '',
	'MYSQL_HOST'        => '',
	'MYSQL_USER'        => '',
	'MYSQL_PASSWORD'    => '',

	'SMTP_HOST'         => '',
	'SMTP_PORT'         => '',
	'STMP_USER'         => '',
	'SMTP_PASS'         => '',
	'SMTP_FROM'         => '',
	'SMTP_NAME'         => '',
	'MAIL_PRETEND'      => true,

	'RANDOM_KEY'        => 'UlBF3LLP0F9n5FaMWlRejQ3K4MLO4oo4'

];